function [a2,b2]=ajuste_con_ecuaciones_no_lineales(x,y)
sumx = 0;
sumy = 0;
sumxy = 0;
sumx2 = 0;

xi=log10(x);
yi=log10(y);
n=length(x);


if length(x)!=length(y)
  msgID = 'AJUSTES CON ECUQACIONES NO LINEALES  :condicion';
  msg = 'Error: No tiene la misma dimension ';
  
  error(msgID,msg)
else
  for i = 1: n
    sumx = sumx + xi(i);
    sumy = sumy + yi(i);
    sumxy = sumxy + xi(i)*yi(i);
    sumx2 = sumx2 + xi(i)*xi(i);
  end
  xm = sumx/n;
  ym = sumy/n;
  a1 = (n*sumxy-sumx*sumy)/(n*sumx2-sumx*sumx);
  a0 = ym-a1*xm;
  a2=10.^(a0);
  b2=a1;
end
end
